#!/bin/bash
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c)
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

export POD_SUBNET_PREFIX="172.80.0."
export POD_SUBNET_GW="${POD_SUBNET_PREFIX}1"

# Service configuration
export SERVICE_IP=1.2.3.4
export SERVICE_ADDRESS="$SERVICE_IP:80"
