#!/bin/bash
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c)
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

# Installation vars
export PKG_CNI_PLUGINS_FOLDER=/opt/cni/bin/

# Configuration vars
export CNI_NAME=mynet
export BRIDGE_NAME=cni0
export IPAM_SUBNET_CIDR="10.10.0.0/24"

# Execution vars
export CONTAINERID=test-container
export CNI_NETNS=/var/run/netns/$CONTAINERID

export NETCONFPATH=/opt/cni/netconfs
export CNI_PATH=$PKG_CNI_PLUGINS_FOLDER
export CNI_IFNAME=eth0
